{
    "token": "bot-token-here",
    "owner_id": "",
    "bot_id": "",
    "command_prefix": "$",
    "lastfmApiKey": "",
    "ytgamedirectory": "https://www.youtube.com/channel/UC5y7IYBalcoXpb1m8KyVhlw/live",
    "twitchgamedirectory": "https://m.twitch.tv/directory/game/Bombergirl",
    "streamdiscordchannel": "id for channel to post stream updates",
    "twitterkey": "IQKbtAYlXLripLGPWd0HUA",
    "twittersecret": "GgDYlkSvaPxGxC4X8liwpUoqKwwr3lCADbz8A7ADU",
    "twitterid": "id of twitter account",
    "twitterhandle": "bombergirl573",
    "twitterdiscordchannel": "id for channel to post twitter updates",
    "dab_emoji": "",
    "ytapikey": "",
    "Playing": false,
    "queue": [],
    "dispatcher": null,
    "server_prefix": {},
    "ignore": {
        "server": [],
        "channel": [],
        "user": []
    },
    "users": {
    },
    "responses": {}
}